#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=docker-java-demo
server.port=82



#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
#logging.config=classpath:META-INF/spring/logback-boot.xml
